{
  "name": "horit",
  "version": "1.0.0",
  "description": "schedule optimizer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "build-start": "npm run build --prefix client && nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Camilo Gomez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
